<!DOCTYPE html>
<html lang="ca">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../img/epicor-logo.svg" type="image/x-icon">
    <link rel="stylesheet" href="../css/main.css">
    <link rel="stylesheet" href="../css/tablet.css">
    <link rel="stylesheet" href="../css/mobile.css">
    <title>Epicor ERP</title>
</head> 
<body> 
    <header>
        <div id="logoContainer">
            <a href="../index.html"><img src="../img/epicor-logo.svg" alt="Logo Epicor"></a>
        </div>
        <nav>
            <ul>
                <li><a href="../index.html">Home</a></li>
                <li><a href="./features.html">Features</a></li>
                <li><a href="./pricing.html" class="active">Pricing</a></li>
                <li><a href="./contact.html">Support</a></li>
            </ul>
        </nav>
        <div id="login">
            <a href="#">Log In</a>
            <button>Get Started</button>
        </div>
    </header>
    <main>
        <div id="titles">
            <h2 id="pricing-h2">Simple, transparent pricing</h2>
            <h3 id="pricing-h3">Tria el pla que és adequat per al teu negoci. Sense càrrecs ocults, sense contractes a llarg termini.</h3>
        </div>

        <section id="boxes-pricing">
            <div id="box1" class="box-pricing">
                <h2>Select</h2><br>
                <p class="month"><strong class="price-month"><b>125$</b></strong>/month</p><br>
                <ul class="listas-pricing">
                    <li>✔️&nbsp;&nbsp; ERP al núvol</li>
                    <li>✔️&nbsp;&nbsp; Inclou producció + sandbox</li>
                    <li>✔️&nbsp;&nbsp; Actualitzacions automàtiques</li>
                    <li>✔️&nbsp;&nbsp; Alta disponibilitat i recuperació davant desastres</li>
                </ul>
                <button class="buttons">Get Started</button>
            </div>
            
            <div id="box2" class="box-pricing">
                <h2>Signature</h2><br>
                <p class="month"><strong class="price-month"><b>200$</b></strong>/month</p><br>
                <ul class="listas-pricing">
                    <li>✔️&nbsp;&nbsp; Tot el de Select + més funcionalitats</li>
                    <li>✔️&nbsp;&nbsp; Més usuaris i personalització</li>
                    <li>✔️&nbsp;&nbsp; Copia de només lectura de la base de dades</li>
                    <li>✔️&nbsp;&nbsp; Suport millor i SLA més alt</li>
                </ul>
                <button id="button-signature" class="buttons" >Get Started</button>
            </div>
            
            <div id="box3" class="box-pricing">
                <h2>Enterprise</h2><br>
                <p class="month"><strong class="price-month"><b>2000$</b></strong>/month</p><br>
                <ul class="listas-pricing">
                    <li>✔️&nbsp;&nbsp; Serveis premium globals</li>
                    <li>✔️&nbsp;&nbsp; Arquitectura Azure dedicada + fins a 10 entorns</li>
                    <li>✔️&nbsp;&nbsp; Suport Pro i escalabilitat màxima</li>
                    <li>✔️&nbsp;&nbsp; Integració avançada amb altres sistemes i <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;processos globals</li>
                </ul>
                <button class="buttons">Get Started</button>
            </div>
        </section>
    </main>
    <footer>
        <div id="footerlinks">
            <a href="#">Privacy Policy</a>
            <a href="#">Terms of Service</a>
            <a href="#">Contact Us</a>
        </div>
        <p>&copy; Epicor Software Corporation 2025.</p>
    </footer>
</body>
</html>